## Taxonomy Formatter

The module adds a formatter for taxonomy terms that allows for
selecting elements, wrappers, and classes for both, along with
support for custom separators.

Enable the module, then browse to a content type and use
Delimited as the formatter.  You will then see a gear button that
allow you to change the settings, per field.


### Authors/Maintainers

* Dan Linn (http://drupal.org/user/566584)
* George Anderson (https://www.drupal.org/u/geoanders)
